NODE_ENV="dev"
PORT=8080
DATABASE_URL="postgresql://postgres:12asdf34@localhost:5432/burn?schema=public"
SALT_ROUND=10
ACCESS_TOKEN_TTL="1h"
REFRESH_TOKEN_TTL="10d"
OTP_EXPIRATION_TTL=2
ACCESS_TOKEN_SECRET="HJVSUDFWIBPWJWNVUFCYWFIUWP*@^&^&FBOJPOKLKBIUGI"
REFRESH_TOKEN_SECRET="POUYWIGSVKJHWPJNBIUGIUOWJ@()Y*(GUIB@KLWJPOSJI"
NODE_MAILER_EMAIL="bhagaban999999999@gmail.com"
NODE_MAILER_PASSWORD="ofbxllkwzjpjwphz"
cloudinary_cloud_name= "dhdzjv2uq"
cloudinary_api_key= "169337197952555"
cloudinary_api_secret= "xeEXzB4PBZTUL5PVYluxFB3n4ZM"
